<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/table_columns"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*" >

        <TableRow>

            <!-- Stat 1 Header -->
            <TextView
                android:id="@+id/starter_header"

                android:layout_marginLeft="34dp"

                android:text="STARTERS"
                android:paddingRight="200dp"/>

            <!-- Stat 2 Header -->
            <TextView
                android:id="@+id/stat_1_header"

                android:text="Proj"

                android:paddingRight="100dp" />

            <!-- Stat 3 Header -->
            <TextView
                android:id="@+id/stat_2_header"

                android:text="Score"

                android:paddingRight="100dp" />

            <!-- Stat 4 Header -->
            <TextView
                android:id="@+id/stat_3_header"

                android:text="Stat 3"

                android:paddingRight="100dp" />


            <!-- Stat 5 Header -->
            <TextView
                android:id="@+id/stat_4_header"

                android:text="Stat 4"

                android:paddingRight="100dp" />


            <!-- Stat 6 Header -->
            <TextView
                android:id="@+id/stat_5_header"

                android:text="Stat 5"

                android:paddingRight="100dp" />

        </TableRow>

    </TableLayout>

</HorizontalScrollView>