<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/home_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/home_team_name"

        android:layout_gravity="center"

        android:text="Team Almighty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/home_user_image"

        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars[0]"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/home_username"

        android:layout_gravity="center"

        android:text="John Doe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>


    <Button android:id="@+id/home_play_button"

        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Play"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/home_week"

        android:layout_gravity="center"

        android:text="Week Number: 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/home_wins"

            android:gravity="center"

            android:text="Wins"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/home_losses"

            android:gravity="center"

            android:text="Losses"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/home_win_count"

            android:layout_gravity="center"

            android:text="0"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:gravity="center" />

        <TextView
            android:id="@+id/home_loss_count"

            android:layout_gravity="center"

            android:text="0"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>