<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/team_table_columns"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*" >

            <TableRow>

                <TextView
                    android:id="@+id/players"
                    android:layout_width="70dp"
                    android:layout_marginLeft="32dp"
                    android:text="PLAYERS"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/gp"

                    android:text="GP"

                    android:gravity="center_horizontal"
					android:layout_width="70dp"
                    android:layout_marginLeft="153dp"/>

                <TextView
                    android:id="@+id/cmp"

                    android:text="CMP"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/att"

                    android:text="ATT"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/cmp_p"

                    android:text="CMP%"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/yds"

                    android:text="YDS"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/avg"

                    android:text="AVG"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/yds_g"

                    android:text="YDS/G"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/lng"

                    android:text="LNG"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/td"

                    android:text="TD"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/inter"

                    android:text="INT"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/sack"

                    android:text="SACK"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/syl"

                    android:text="SYL"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/qbr"

                    android:text="QBR"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/rtg"

                    android:text="RTG"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/big"

                    android:text="BIG"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/fum"

                    android:text="FUM"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/lst"

                    android:text="LST"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/fd"

                    android:text="FD"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/rec"

                    android:text="REC"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/tgts"

                    android:text="TGTS"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

                <TextView
                    android:id="@+id/yac"

                    android:text="YAC"

                    android:gravity="center_horizontal"
					android:layout_width="70dp" />

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

</ScrollView>