<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_rows"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableRow android:id="@+id/team_table_row">

        <!-- Two Letter Position Acronym -->
        <TextView
            android:id="@+id/position"

            android:layout_height="match_parent"
            android:layout_width="30dp"

            android:background="@color/blue"
            android:textColor="@color/white"

            android:text="PO"

            android:gravity="center" />


        <!-- Profile Image -->
        <ImageView
            android:id="@+id/player_image"

            android:layout_width="75dp"
            android:layout_height="75dp"

            tools:srcCompat="@tools:sample/avatars[0]" />


        <!-- Name, State, Position, Status -->
        <TextView
            android:id="@+id/information"

            android:layout_width="150dp"
            android:layout_height="match_parent"

            android:text="Charles Bennette\nAL POS S"

            android:paddingTop="17dp"
            android:paddingLeft="10dp" />


        <!-- Stat 1 -->
        <TextView
            android:id="@+id/num_gp"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />


        <!-- Stat 2 -->
        <TextView
            android:id="@+id/num_cmp"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <!-- Stat 3 -->
        <TextView
            android:id="@+id/num_att"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <!-- Stat 3 -->
        <TextView
            android:id="@+id/num_cmp_p"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0.0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <!-- Stat 3 -->
        <TextView
            android:id="@+id/num_yds"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_avg"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0.0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_yds_g"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0.0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_lng"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_td"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_int"

            android:layout_width="69dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_sack"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_syl"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_qbr"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0.0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_rtg"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0.0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_big"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_fum"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_lst"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_fd"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_rec"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_tgts"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

        <TextView
            android:id="@+id/num_yac"

            android:layout_width="70dp"
            android:layout_height="match_parent"

            android:text="0"

            android:gravity="center_horizontal"
            android:paddingTop="23dp" />

    </TableRow>

</TableLayout>